[gd_scene format=3 uid="uid://2ipg0oj6jbv1"]

[ext_resource type="Texture2D" uid="uid://d03ws3dcm58v3" path="res://Materials/DarkBlueWithCorners.png" id="1_g5ire"]
[ext_resource type="PhysicsMaterial" uid="uid://bv186x3q7y5ti" path="res://Materials/no_friction_and_bounciness.tres" id="1_r42gm"]
[ext_resource type="Texture2D" uid="uid://dyy8iuj4iighw" path="res://Materials/LightBlueWithCorners.png" id="3_o3ee3"]
[ext_resource type="Texture2D" uid="uid://c7iddkfce7a2v" path="res://Materials/DarkTurquoiseWithCorners.png" id="4_ukl56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkhpl"]
albedo_texture = ExtResource("1_g5ire")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_r07tb"]
material = SubResource("StandardMaterial3D_wkhpl")
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s483"]
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_iacmt"]
size = Vector3(2, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ev3c"]
size = Vector3(2, 0.1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lsjx"]
albedo_texture = ExtResource("4_ukl56")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7lsjx"]
material = SubResource("StandardMaterial3D_7lsjx")
size = Vector3(3, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkhpl"]
size = Vector3(3, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_x6ack"]
size = Vector3(3, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_r07tb"]
size = Vector3(3, 0.1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r42gm"]
albedo_texture = ExtResource("3_o3ee3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wkhpl"]
material = SubResource("StandardMaterial3D_r42gm")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7lsjx"]
size = Vector3(2, 0.1, 2)

[node name="Environment" type="Node3D" unique_id=2118310843]

[node name="MainGround" type="StaticBody3D" parent="." unique_id=737079153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainGround" unique_id=2055585675]
mesh = SubResource("BoxMesh_r07tb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainGround" unique_id=1631115435]
shape = SubResource("BoxShape3D_5s483")

[node name="Ramp1" type="StaticBody3D" parent="." unique_id=1396985660]
transform = Transform3D(1, 8.742278e-08, 1.5142069e-07, 0, 0.8660254, -0.5, -1.7484555e-07, 0.5, 0.8660254, 5, 3.675, -17.5)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp1" unique_id=754491469]
mesh = SubResource("BoxMesh_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp1" unique_id=963272657]
shape = SubResource("BoxShape3D_6ev3c")

[node name="MediumPlatformOfRamp1" type="StaticBody3D" parent="." unique_id=507700671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.415, -25.47)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MediumPlatformOfRamp1" unique_id=1307349035]
mesh = SubResource("BoxMesh_7lsjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumPlatformOfRamp1" unique_id=1423090750]
shape = SubResource("BoxShape3D_wkhpl")

[node name="30DegRamp" type="StaticBody3D" parent="." unique_id=1504329682]
transform = Transform3D(-4.371139e-08, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, -2.1855694e-08, -3.7855173e-08, -30, 3.675, 5)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="30DegRamp" unique_id=1841897081]
mesh = SubResource("BoxMesh_x6ack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="30DegRamp" unique_id=1048199014]
shape = SubResource("BoxShape3D_r07tb")

[node name="MediumPlatformOf30DegRamp" type="StaticBody3D" parent="." unique_id=1545113777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.97, 7.415, 5)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MediumPlatformOf30DegRamp" unique_id=579217552]
mesh = SubResource("BoxMesh_7lsjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumPlatformOf30DegRamp" unique_id=1288042025]
shape = SubResource("BoxShape3D_wkhpl")

[node name="45DegRamp" type="StaticBody3D" parent="." unique_id=2014520959]
transform = Transform3D(-4.371139e-08, 0.70710677, 0.70710677, 0, 0.70710677, -0.70710677, -1, -3.090862e-08, -3.090862e-08, -28.5, 5.25, 12)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="45DegRamp" unique_id=502074638]
mesh = SubResource("BoxMesh_x6ack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="45DegRamp" unique_id=2122612415]
shape = SubResource("BoxShape3D_r07tb")

[node name="MediumPlatformOf45DegRamp" type="StaticBody3D" parent="." unique_id=1112762700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.26921, 10.536269, 12)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MediumPlatformOf45DegRamp" unique_id=1500415998]
mesh = SubResource("BoxMesh_7lsjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumPlatformOf45DegRamp" unique_id=1868515169]
shape = SubResource("BoxShape3D_wkhpl")

[node name="60DegRamp" type="StaticBody3D" parent="." unique_id=97793200]
transform = Transform3D(-4.371139e-08, 0.8660254, 0.49999994, 0, 0.49999994, -0.8660254, -1, -3.785517e-08, -2.185569e-08, -27, 6.45, 18)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="60DegRamp" unique_id=1069961753]
mesh = SubResource("BoxMesh_x6ack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="60DegRamp" unique_id=512662130]
shape = SubResource("BoxShape3D_r07tb")

[node name="MediumPlatformOf60DegRamp" type="StaticBody3D" parent="." unique_id=540636618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.21588, 12.918306, 18)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MediumPlatformOf60DegRamp" unique_id=538541589]
mesh = SubResource("BoxMesh_7lsjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumPlatformOf60DegRamp" unique_id=18592858]
shape = SubResource("BoxShape3D_wkhpl")

[node name="AscendingSmallPlatforms" type="Node3D" parent="." unique_id=566787657]

[node name="0" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=995760641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/0" unique_id=1269360802]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/0" unique_id=264337443]
shape = SubResource("BoxShape3D_7lsjx")

[node name="1" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=2100214678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.15, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/1" unique_id=133903869]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/1" unique_id=866805731]
shape = SubResource("BoxShape3D_7lsjx")

[node name="2" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=869815290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.25, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/2" unique_id=1299151987]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/2" unique_id=253383912]
shape = SubResource("BoxShape3D_7lsjx")

[node name="3" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1495221999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.35, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/3" unique_id=986649001]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/3" unique_id=1352891608]
shape = SubResource("BoxShape3D_7lsjx")

[node name="4" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1745698568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.45, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/4" unique_id=132001209]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/4" unique_id=210592430]
shape = SubResource("BoxShape3D_7lsjx")

[node name="5" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=632465265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.55, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/5" unique_id=351558989]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/5" unique_id=1750920296]
shape = SubResource("BoxShape3D_7lsjx")

[node name="6" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=4897625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.65, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/6" unique_id=582939269]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/6" unique_id=750776802]
shape = SubResource("BoxShape3D_7lsjx")

[node name="7" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=804717218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.75, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/7" unique_id=1278420913]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/7" unique_id=556339172]
shape = SubResource("BoxShape3D_7lsjx")

[node name="8" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=508761430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.85, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/8" unique_id=1608546024]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/8" unique_id=1695882604]
shape = SubResource("BoxShape3D_7lsjx")

[node name="9" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1843620051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.95, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/9" unique_id=1886631560]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/9" unique_id=467835526]
shape = SubResource("BoxShape3D_7lsjx")

[node name="10" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=3486840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1.05, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/10" unique_id=1719167603]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/10" unique_id=1188536114]
shape = SubResource("BoxShape3D_7lsjx")

[node name="11" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=887348659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.15, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/11" unique_id=299416115]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/11" unique_id=470147988]
shape = SubResource("BoxShape3D_7lsjx")

[node name="12" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=896954618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.25, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/12" unique_id=1854464558]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/12" unique_id=1173159044]
shape = SubResource("BoxShape3D_7lsjx")

[node name="13" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1937685894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.35, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/13" unique_id=1132031375]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/13" unique_id=442837129]
shape = SubResource("BoxShape3D_7lsjx")

[node name="14" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=616252202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.45, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/14" unique_id=1836059637]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/14" unique_id=259313489]
shape = SubResource("BoxShape3D_7lsjx")

[node name="15" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1175936824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1.55, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/15" unique_id=1685319588]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/15" unique_id=1774376]
shape = SubResource("BoxShape3D_7lsjx")

[node name="16" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1434841519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 1.65, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/16" unique_id=2078238575]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/16" unique_id=1650723295]
shape = SubResource("BoxShape3D_7lsjx")

[node name="17" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1285445732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 1.75, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/17" unique_id=69324885]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/17" unique_id=1300412960]
shape = SubResource("BoxShape3D_7lsjx")

[node name="18" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=967259819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 1.85, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/18" unique_id=1420206936]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/18" unique_id=1129053294]
shape = SubResource("BoxShape3D_7lsjx")

[node name="19" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=2003516415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1.95, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/19" unique_id=1262477926]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/19" unique_id=1754075239]
shape = SubResource("BoxShape3D_7lsjx")

[node name="20" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=630549719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2.05, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/20" unique_id=1234191755]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/20" unique_id=844131479]
shape = SubResource("BoxShape3D_7lsjx")

[node name="21" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1132870319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 2.15, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/21" unique_id=753601313]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/21" unique_id=1610254300]
shape = SubResource("BoxShape3D_7lsjx")

[node name="22" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1991516306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 2.25, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/22" unique_id=466247926]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/22" unique_id=1609341635]
shape = SubResource("BoxShape3D_7lsjx")

[node name="23" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1757151560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 2.35, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/23" unique_id=489879102]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/23" unique_id=419205915]
shape = SubResource("BoxShape3D_7lsjx")

[node name="24" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=32560182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 2.45, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/24" unique_id=1393317972]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/24" unique_id=649595064]
shape = SubResource("BoxShape3D_7lsjx")

[node name="25" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1718085726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 2.55, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/25" unique_id=54312569]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/25" unique_id=1524764246]
shape = SubResource("BoxShape3D_7lsjx")

[node name="26" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1291459329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 2.65, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/26" unique_id=770874066]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/26" unique_id=1792457946]
shape = SubResource("BoxShape3D_7lsjx")

[node name="27" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=258885089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 2.75, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/27" unique_id=533957085]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/27" unique_id=1070044950]
shape = SubResource("BoxShape3D_7lsjx")

[node name="28" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=387281804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 2.85, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/28" unique_id=166210202]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/28" unique_id=1869222553]
shape = SubResource("BoxShape3D_7lsjx")

[node name="29" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1835194662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 2.95, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/29" unique_id=1953748746]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/29" unique_id=1911765800]
shape = SubResource("BoxShape3D_7lsjx")

[node name="30" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=316932994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 3.05, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/30" unique_id=2055985495]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/30" unique_id=1624537247]
shape = SubResource("BoxShape3D_7lsjx")

[node name="31" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=489748506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 3.15, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/31" unique_id=1514121574]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/31" unique_id=1932460056]
shape = SubResource("BoxShape3D_7lsjx")

[node name="32" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=221850709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 3.25, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/32" unique_id=222359972]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/32" unique_id=1022889724]
shape = SubResource("BoxShape3D_7lsjx")

[node name="33" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=1027358622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 3.35, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/33" unique_id=1498491210]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/33" unique_id=979279955]
shape = SubResource("BoxShape3D_7lsjx")

[node name="34" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=294271344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.45, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/34" unique_id=880310520]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/34" unique_id=1848397740]
shape = SubResource("BoxShape3D_7lsjx")

[node name="35" type="StaticBody3D" parent="AscendingSmallPlatforms" unique_id=650026964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 3.55, -12.01)
collision_mask = 0
physics_material_override = ExtResource("1_r42gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AscendingSmallPlatforms/35" unique_id=1773535477]
mesh = SubResource("BoxMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AscendingSmallPlatforms/35" unique_id=524336166]
shape = SubResource("BoxShape3D_7lsjx")
