[gd_scene format=3 uid="uid://vqg7uhh4omn8"]

[ext_resource type="Script" uid="uid://y0aegwbe0ac2" path="res://Scripts/main_scene.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://2ipg0oj6jbv1" path="res://Scenes/StaticEnvironmentScenes/static_environment.tscn" id="2_6ev3c"]
[ext_resource type="PackedScene" uid="uid://dgswa7otbkuth" path="res://Scenes/pause_menu.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://b5aoq6im5wkcb" path="res://Scenes/movable_cubes.tscn" id="3_maf8m"]
[ext_resource type="PackedScene" uid="uid://bdlpo2pklxjvt" path="res://Scenes/player.tscn" id="4_maf8m"]
[ext_resource type="Texture2D" uid="uid://crapv1ecec7so" path="res://Materials/Sprites/WhiteDot.png" id="5_huasi"]
[ext_resource type="PackedScene" uid="uid://wbiuygagbqyl" path="res://Scenes/settings_menu.tscn" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://dxda86d1wpe3r" path="res://Scenes/player_tweaks_menu.tscn" id="6_6ev3c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6l7je"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jv6wh"]
sky_material = SubResource("ProceduralSkyMaterial_6l7je")

[sub_resource type="Environment" id="Environment_x6ack"]
background_mode = 2
sky = SubResource("Sky_jv6wh")
glow_enabled = true

[node name="MainScene" type="Node3D" unique_id=1991236932 node_paths=PackedStringArray("player", "move_up_player_timer", "fps_label_timer", "speed_label", "fps_label", "crosshair", "pause_menu", "settings_menu", "player_tweaks_menu")]
script = ExtResource("1_jv6wh")
player = NodePath("Player")
move_up_player_timer = NodePath("MoveUpPlayerTimer")
fps_label_timer = NodePath("FPSLabelTimer")
speed_label = NodePath("CanvasLayer/SpeedLabel")
fps_label = NodePath("CanvasLayer/FPSLabel")
crosshair = NodePath("CanvasLayer/Crosshair")
pause_menu = NodePath("CanvasLayer/PauseMenu")
settings_menu = NodePath("CanvasLayer/SettingsMenu")
player_tweaks_menu = NodePath("CanvasLayer/PlayerTweaksMenu")
fps_label_initial_position = Vector2(30, 80)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=876222076]
environment = SubResource("Environment_x6ack")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1071685992]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=529495680 instance=ExtResource("4_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticEnvironment" parent="." unique_id=2118310843 instance=ExtResource("2_6ev3c")]

[node name="MovableCubes" parent="." unique_id=1881250913 instance=ExtResource("3_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -50)

[node name="MoveUpPlayerTimer" type="Timer" parent="." unique_id=2021917314]

[node name="FPSLabelTimer" type="Timer" parent="." unique_id=2021167383]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1161452187]

[node name="SpeedLabel" type="Label" parent="CanvasLayer" unique_id=626585624]
offset_left = 30.0
offset_top = 15.0
offset_right = 269.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 45
text = "Speed: xy.z"

[node name="FPSLabel" type="Label" parent="CanvasLayer" unique_id=1056768184]
offset_left = 30.0
offset_top = 80.0
offset_right = 141.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 40
text = "FPS: x"

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=1041934263]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_huasi")
expand_mode = 1

[node name="PauseMenu" parent="CanvasLayer" unique_id=788778746 instance=ExtResource("2_6l7je")]
visible = false

[node name="SettingsMenu" parent="CanvasLayer" unique_id=631766552 instance=ExtResource("5_iacmt")]
visible = false

[node name="PlayerTweaksMenu" parent="CanvasLayer" unique_id=1924415816 instance=ExtResource("6_6ev3c")]
visible = false

[connection signal="set_crosshair_color" from="Player" to="." method="_on_player_set_crosshair_color"]
[connection signal="timeout" from="MoveUpPlayerTimer" to="." method="_on_move_up_p_timer_timeout"]
[connection signal="timeout" from="FPSLabelTimer" to="." method="_on_fps_label_timer_timeout"]
[connection signal="open_settings" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_open_settings"]
[connection signal="resume_game" from="CanvasLayer/PauseMenu" to="." method="_on_pause_menu_resume_game"]
[connection signal="go_back" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_go_back"]
[connection signal="hide_fps_label" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_hide_fps_lbl"]
[connection signal="hide_speed_label" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_hide_spd_lbl"]
[connection signal="open_player_tweaks_menu" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_open_p_t_m"]
[connection signal="show_fps_label" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_show_fps_lbl"]
[connection signal="show_speed_label" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_show_spd_lbl"]
[connection signal="go_back" from="CanvasLayer/PlayerTweaksMenu" to="." method="_on_player_tweaks_menu_go_back"]
