[gd_scene format=3 uid="uid://cx3nf532photv"]

[ext_resource type="PhysicsMaterial" uid="uid://bv186x3q7y5ti" path="res://Materials/no_friction_and_bounciness.tres" id="1_a5f1f"]
[ext_resource type="Script" uid="uid://bxdo3v2a7lhhm" path="res://Scripts/player_and_camera.gd" id="1_vu1q0"]
[ext_resource type="Script" uid="uid://d0b3n25jqa5ep" path="res://Scripts/player.gd" id="3_t5fc0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5fc0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4qkf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2b1b8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0nc3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wkhpl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r07tb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5s483"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_5s483"]
size = Vector3(0.6, 1.1, 0.1)

[node name="PlayerAndCamera" type="Node3D" unique_id=1785156103 node_paths=PackedStringArray("player", "camera", "camera_holder", "camera_position")]
script = ExtResource("1_vu1q0")
player = NodePath("Player")
camera = NodePath("CameraHolder/Camera3D")
camera_holder = NodePath("CameraHolder")
camera_position = NodePath("Player/CameraPosition")

[node name="Player" type="RigidBody3D" parent="." unique_id=1419588242 node_paths=PackedStringArray("camera_position", "grounded_area", "bump_area")]
collision_layer = 2
physics_material_override = ExtResource("1_a5f1f")
script = ExtResource("3_t5fc0")
player_capsule_mesh = SubResource("CapsuleMesh_t5fc0")
player_capsule_shape = SubResource("CapsuleShape3D_y4qkf")
camera_position = NodePath("CameraPosition")
grounded_area = NodePath("GroundedArea")
grounded_area_sphere_shape = SubResource("SphereShape3D_2b1b8")
bump_area = NodePath("BumpArea")
bump_area_box_shape = SubResource("BoxShape3D_x0nc3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1960179756]
layers = 2
mesh = SubResource("CapsuleMesh_wkhpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1680285629]
shape = SubResource("CapsuleShape3D_r07tb")

[node name="CameraPosition" type="Node3D" parent="Player" unique_id=1390214656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="GroundedArea" type="Area3D" parent="Player" unique_id=1541183036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/GroundedArea" unique_id=183150723]
shape = SubResource("SphereShape3D_5s483")

[node name="BumpArea" type="Area3D" parent="Player" unique_id=81583961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/BumpArea" unique_id=626794957]
shape = SubResource("BoxShape3D_5s483")

[node name="CameraHolder" type="Node3D" parent="." unique_id=683470626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=1566701192]
cull_mask = 1048573
fov = 90.0
